MONGODB_URI=mongodb+srv://sonyrichu4:pDzKgUdKYm66NPmY@hft-web.35sn9qv.mongodb.net/hft-web?retryWrites=true&w=majority
JWT_SECRET=7xyhfbevvz72y5ej
LOGIN_SECRET=a4acxgaytwbzh8xq
RAZORPAY_API=rzp_test_g9nsCrZ66aag7L
RAZORPAY_SECRET=HFAedHjxZl0sk9ZpWbXxHB3e
MAIL_PASS=uvmnetahpgfgpizv
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MuicJSCS9Xr0OrtB0WY20dwen2XefkYUeOaWw6w3S7gTGU96Rwfw48Xl2ktXlxry66NTSqU68RKkzcLwsHkNm8l007usnWfBN
STRIPE_SECRET_KEY=sk_test_51MuicJSCS9Xr0OrtLGSTxGHixnD1B275rK5OqbCnndhhePAHreKSMNyuF1yzSEO0r7KmIQLfpCNuHe3ACG0M24ck00PUU0MbJa
AUTH0_SECRET=asdfaw3kjkljkasdfjiakdafnadaadfk
AUTH0_BASE_URL=https://hft.vercel.app
AUTH0_ISSUER_BASE_URL=https://hft-auth.jp.auth0.com
AUTH0_CLIENT_ID=Vza8RsvMuFhyEUMS3GTQsdR2iNKYbo5I
AUTH0_CLIENT_SECRET=_pTBh-hllX45RFYJh2axE3U_7wxmif1yt90zpYUXSD73-2D1QVpGneOnM7eR2PJP
NEXT_PUBLIC_LOCATION_KEY=09c7d36247msh97f93b822b2ef22p15293cjsn0dbada69d198
NEXT_PUBLIC_LOCATION_HOST=address-from-to-latitude-longitude.p.rapidapi.com
NEXT_PUBLIC_MAP_API_KEY=AIzaSyBBx0cYEYMzhbRxDNak5NV6WTiXF2sYrXI